<html>
    <head>
        <meta charset="UTF-8">
        <title>
            Contacto
        </title>
        <style>
            .bouton{
                border-radius: 2px;
                border-width: 2px;
                border-style:solid;
                border-color: #49A199;
                width: 15%;
                text-align: center;
                float: left;
                display: block;
                margin: 5px;
            }
            a{
                color: #21524C;
                text-decoration: none;
            }
            img{
                width: 33%;
                height: 200px;

            }
        </style>
    </head>
    <body>
        <div class="bouton" style="float:top; float: left; border-style: solid;" > <a href="index.html"> Regresar </a> </div>
        <table style="width: 100%"> 
            <tr> 
                <td style="width: 33%">
                    <img src="Miguel.png">
                    <br> Miguel Muñoz
                </td>

                <td style="width: 33%">
                    <img src="Zapata.png">
                    <br> Jorge Zapata
                </td>

                <td style="width:33%"> 
                    <img src="Lars.png">
                    <br> Lars Ewert
                </td>
            </tr>

            <tr>
                <td style="width: 33%">
                    <img src="Carlos.png">
                    <br> Carlos del Olmo
                </td>
                <td style="width: 33%">
                    <img src="Mauricio.png">
                    <br> Mauricio González
                </td>
                <td style="width: 33%">
                    <img src="Jair.png">
                    <br> Jair Morales
                </td>
            </tr>
            </tr>
        </table>

    </body>
</html>
